<html>
<script src="js/jquery.min.js"></script>
<script src="js/highstock.js"></script>

<script src="js/graph.js"></script>


<body>

<div id="container" style="width:1200px; height:400px;"></div>


</body>
</html>
